{
  "Position": {
    "Stroge": "/usr/local/tmp/",
    "Backup": "/media/michael/stroge/MEDIAS/ ;/data/data/com.termux/files/home/storage/movies  "
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
